<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>XEN.AI : Artificial Intelligence Innovations</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.png"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default.css" rel="stylesheet">
    
    <link href="preloader.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">


    <!-- Fonts -->
    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Raleway for Title -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Pacifico for 404 page   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- Start menu section -->
  <section id="menu-area">
    <nav class="navbar navbar-default main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- LOGO -->                                               
           <a href="index.html"><img src="assets/images/logo.png" width="100" height="40" style="padding-top:10px"/>
		   </a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
            <li class="active" style="font-size:10px"><a href="index.html">Home</a></li>
            <li><a href="#vision">Vision</a></li>
			<li><a href="#portfolio">Products</a></li>   
            <li><a href="#team">Team</a></li>                    
            <li><a href="#contact">CONTACT</a></li>
          </ul>                            
        </div> 
      </div>       
    </nav> 
  </section>


  <!-- Start about section -->
  <section id="about" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Start welcome area -->
          <div class="welcome-area">
            <div class="title-area">
              <h2 class="tittle">Welcome to <span>XEN.AI</span></h2>
              <span class="tittle-line"></span>
              <p>XEN.AI is an Artificial Intelligence and Machine Learning platform to manage intelligent infrastructure, smart IoT devices and applications.
			  We are based in Santa Clara, California, USA with delivery operations in India.
			  </p>
            </div>
            <div class="welcome-content" align="center" style="width:100%;padding-left:15%">
              <ul class="wc-table" align="center">
                <li>
                  <div class="single-wc-content wow fadeInUp">
                    <span class="fa fa-users wc-icon"></span>
                    <h4 class="wc-tittle">Artificial Intelligence (AI) and Machine Learning (ML) for Infrastructure Management </h4>
                  </div>
                </li>
                <li>
                  <div class="single-wc-content wow fadeInUp">
                    <span class="fa fa-sellsy wc-icon"></span>
                    <h4 class="wc-tittle">Artificial Intelligence (AI) and Machine Learning (ML) for Application Management </h4>
                  </div>
                </li>
                <li>
                  <div class="single-wc-content wow fadeInUp">
                    <span class="fa fa-line-chart wc-icon"></span>
                    <h4 class="wc-tittle">Artificial Intelligence (AI) and Machine Learning (ML) for Custom Business Solutions</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- End welcome area -->
        </div>
      </div>
	  
	 <section id="vision">
		<div class="container">
		  <div class="row">
			<div class="col-md-12">
			  <div class="team-area">
				<div class="title-area">
				  <h2 class="tittle">Our Vision</h2>
				  <span class="tittle-line"></span>
				  <br/>
				  Using our Artificial Intelligence and Machine Learning solution called "Xen IAMS (Infrastructure and Application Management Services)" and our end to end SLA based managed services, we help enterprise companies to reduce the time, cost and resources to manage their infrastructure, smart IoT devices and applications.
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
  
    <!-- Start Portfolio section -->
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio-area">
            <div class="title-area">
              <h2 class="tittle">XEN IAMS</h2>
              <span class="tittle-line"></span>   
            </div>
             <h3 style="padding-left:20%"><b>Need of AI in Application and Infrastructure Management</b></h3>
			 <ul style="list-style-type: circle;padding-left:20%">
				<li>Only about 27 percent of application related problems are detected by monitoring tools.</li>
				<li>On average more than 10 different tools are used for monitoring, without much data correlation between these tools.</li>
				<li>There is only so much information we as humans can observe, digest and interpret at any one time.</li>
				<li>When applications have thousands of components, billions of metrics and hundreds of changes every day, humans can no longer cope with this complexity, they now need machines to do the leg work, process this Big Data and provide operational insight into what is going on.</li>
				<li>On average 25+% issues are detected through user calls.</li>
				<li>The average Mean Time To Repair (MTTR) is 5-7 hours with 3-5 member team.</li>
				<li>Most of the problems are resolved using tribal knowledge.</li>
				<li>Currently most Application Management Service providers are not using modern AI based solutions.</li>
			</ul>
			
			<div>
			<h3 style="padding-left:20%"><b>Xen.AI Infrastructure and Application Management Services (IAMS )- Product Overview</b></h3>
			  <p align="center"><img src="assets/images/xen-solution.png"/></p>
			</div>
			<div>
			<h3 style="padding-left:20%"><b>Xen.AI IAMS Value Proposition</b></h3>
			   <ul style="list-style-type: circle;padding-left:20%">
				<li>End to end visibility of the infrastructure and application environment.</li>
				<li>Correlate, predict and detect infrastructure, application outages and performance issues.</li>
				<li>Take automated remediation actions to resolve the problems and help reduce manual efforts and required resources.</li>
				<li>When applications have thousands of components, billions of metrics and hundreds of changes every day, humans can no longer cope with this complexity, they now need machines to do the leg work, process this Big Data and provide operational insight into what is going on.</li>
				<li>On average 25+% issues are detected through user calls.</li>
				<li>The average Mean Time To Repair (MTTR) is 5-7 hours with 3-5 member team.</li>
				<li>Most of the problems are resolved using tribal knowledge.</li>
				<li>Currently most Application Management Service providers are not using modern AI based solutions.</li>
			</ul>
			</div>
			<div>
			<h3 style="padding-left:20%"><b>Why Xen.ai IAMS ? </b></h3>
			   <ul style="list-style-type: circle;padding-left:20%">
				<li>None of the of AI based ITOPS products in the market offer end to end solution with managed services.</li>
				<li>Xen.ai IAMS can differentiate  by offering a complete solution with its own AI based infrastructure and application management product along with SLA based managed operations services.</li>
				<li>Existing solutions are focusing only on Anomaly detection, but with Xen.ai IAMS, we provide a complete solution that includes Context builder, Anomaly detection, Auto remediation and Self learning watchdog features.</li>
			</ul>
			</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

 <!-- Start Team action -->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="team-area">
            <div class="title-area">
              <h2 class="tittle">Meet our team</h2>
              <span class="tittle-line"></span>
              <p>We have a vibrant team of dedicated, enthusiastic and young professionals as our Consultants and Research Engineers who are striving for excellence !</p>
            </div>
            <!-- Start team content -->
            <div>
              <ul class="team-grid">
                <li>
                  <div class="team-item team-img-1 wow fadeInUp">
                    <div class="team-info">
					<b><h4 style="color:white" align="center">Param&nbsp;Namboothiri</h4></b>
                       <a href="https://www.linkedin.com/in/paramnamboodiri" title="View LinkedIn Profile">
					   <img src="assets/images/linkedIn.ico"  width="30" height="30" alt="View LinkedIn Profile"/>
					   </a>
                    </div>
                  </div>
                  <div class="team-address">
                    <p style="font-size:14px">Founder & CEO</p>
                  </div>
                </li>
                <li>
                  <div class="team-item team-img-2 wow fadeInUp">
                    <div class="team-info">
                      <b><h4 style="color:white" align="center">Dr. Pandian Angaiyan</h4></b>
                       <a href="https://www.linkedin.com/in/drpandian" title="View LinkedIn Profile">
					   <img src="assets/images/linkedIn.ico"  width="30" height="30" alt="View LinkedIn Profile"/>
					   </a>
                    </div>
                  </div>
                  <div class="team-address">
                    <p style="font-size:14px">Advisor</p>                  
                  </div>
                </li>
                <li>
                  <div class="team-item team-img-3 wow fadeInUp">
                    <div class="team-info">
                       <b><h4 style="color:white" align="center">Dr. Asharaf S</h4></b>
                       <a href="https://www.linkedin.com/in/asharafs" title="View LinkedIn Profile">
					   <img src="assets/images/linkedIn.ico"  width="30" height="30" alt="View LinkedIn Profile"/>
					   </a>
                    </div>
                  </div>
                  <div class="team-address">
                    <p style="font-size:14px">Advisor</p>
                  </div>
                </li>
                  <!--<li>
                  <div class="team-item team-img-4 wow fadeInUp">
                    <div class="team-info">
                       <b><h4 style="color:white" align="center">David Horn</h4></b>
                       <a href="https://www.linkedin.com/in/david-horn-6087698" title="View LinkedIn Profile">
					   <img src="assets/images/linkedIn.ico"  width="30" height="30" alt="View LinkedIn Profile"/>
					   </a>
                    </div>
                  </div>
                  <div class="team-address">
                    <p style="font-size:14px">Director<br/>Business Development</p>
                  </div>
                </li>-->
              </ul>
            </div>
            <!-- End team content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Team action -->

  


  <!-- End Portfolio section -->
  
   <!-- Start Portfolio section -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio-area">
            <div class="title-area">
              <h2 class="tittle">Contact Us</h2>
              <span class="tittle-line"></span>   
				<address>
				<h4><b>Phone :</b> +1 408 221 6976</h4>
				<p><b>E-mail:</b> param@xen.ai</p>
				<p><b>Address:</b><br/> 4701 Patrick Henry Drive</br>
				Great America Technology Park, Building 26, Suite# I<br/>
				Santa Clara, California  95054 , USA
				</p>
				</address>   
				<img src="assets/images/greatamericatechnologypark.jpg" alt="technology park"/>
            </div>
             
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Portfolio section -->

  
  
  <!-- Start Footer -->    
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top-area">             
              <div class="footer-social">
                <a class="facebook"><span class="fa fa-facebook"></span></a>
                <a class="twitter"><span class="fa fa-twitter"></span></a>
                <a class="google-plus"><span class="fa fa-google-plus"></span></a>
                <a class="youtube"><span class="fa fa-youtube"></span></a>
                <a class="linkedin"><span class="fa fa-linkedin"></span></a>
                <a class="dribbble"><span class="fa fa-dribbble"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p style="font-size:12px">Designed and developed by <a rel="nofollow" href="http://www.xen.ai">XEN.AI</a></p>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- initialize jQuery Library --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 

  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>