<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML Form</title>

<style type="text/css">

* { margin: 0; padding: 0; }

html { height: 100%; font-size: 62.5% }

body { height: 100%; background-color: #FFFFFF; font: 1.2em Verdana, Arial, Helvetica, sans-serif; }


/* ==================== Form style sheet ==================== */

form { margin: 25px 0 0 29px; width: 445px; padding-bottom: 30px }
form * { vertical-align: middle; }

fieldset { margin: 0 0 22px 0; border: 0; }
legend { font-size: 1.2em; color: #2E6600; font-weight: bold; }

label { float: left; display: block; width: 100px; margin-top: 4px; clear: left; }
label.choose { width: 162px; }
label.spam-protection { display: inline; width: auto; }

input.text, textarea, input.choose, input.answer { border: 1px solid #909090; padding: 3px; }
input.text { width: 300px; margin: 0 0 8px 0; }
textarea { width: 400px; margin: 0 0 12px 0; display: block; }

select { width: 250px; border: 1px solid #909090; padding: 2px;  margin: 0 0 8px 0; }

input.choose { margin: 0; }
input.answer { width: 40px; margin: 0 0 0 10px; }
input.submit-text { font: 1.4em Georgia, "Times New Roman", Times, serif; letter-spacing: 1px; display: block; margin: 23px 0 0 0; }

hr.formik { height: 1px; color: gray; background-color: gray; border: 0 solid gray; margin: 3px 0 20px 0; }
form br { display: none; }

/* ==================== Form style sheet END ==================== */

</style>

<!--[if lte IE 7]>
<style type="text/css">

/* ==================== Form style sheet for IE 7 and lower ==================== */

legend { position: relative; top: 6px; left: -7px; }

/* ==================== Form style sheet for IE end ==================== */

</style>
<![endif]-->
</head>


<body>

	<form action="" method="post">
		<!-- ============================== Fieldset 1 ============================== -->
		<fieldset>
			<legend>Lorem ipsum:</legend>
			<hr class="formik" />
				<label for="input-one"><strong>Input One:</strong></label><br />
				<input name="input-one-name" type="text" size="20" id="input-one" class="text" /><br />

				<label for="input-two"><strong>Input Two:</strong></label><br />
				<input name="input-two-name" type="text" size="20" id="input-two" class="text" />
		</fieldset>
		<!-- ============================== Fieldset 1 end ============================== -->


		<!-- ============================== Fieldset 2 ============================== -->
		<fieldset>
			<legend>Praesent vitae:</legend>
			<hr class="formik" />
				<label for="select" class="choose">Poptávka/Objednávka</label><br />
					<select id="select" name="select">
						<option value="1" selected="selected">--- Choose one ---</option>
						<option value="2">Value 1</option>
						<option value="3">Value 2</option>
					</select>

				<label for="select2" class="choose">Druh zboží</label><br />
					<select id="select2" name="select2">
						<option value="4" selected="selected">--- Choose one ---</option>
						<option value="5">Value 1</option>
						<option value="6">Value 2</option>
						<option value="7">Value 3</option>
						<option value="8">Value 4</option>
				</select>
		</fieldset>
		<!-- ============================== Fieldset 2 end ============================== -->


		<!-- ============================== Fieldset 3 ============================== -->
		<fieldset>
			<legend>Fusce odio:</legend>
			<hr class="formik" />
			<textarea name="message" id="message" cols="20" rows="10"></textarea><br />
			<label for="protection" class="spam-protection">Spam ochrana: 1&nbsp;+&nbsp;1&nbsp;=</label><br />
			<input name="ochrana" type="text" id="protection" class="answer" /><br />
		</fieldset>
		<!-- ============================== Fieldset 3 end ============================== -->


		<p><input type="submit" alt="SUBMIT" name="Submit" value="SUBMIT" class="submit-text" /></p>
	</form>

</body>
</html>

